.card > h5 {
    line-height: var(--font-lineheight-1);
  }


.posts{
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
  /* max-inline-size: calc(var(--size-content-1) * 4); */
  gap: var(--size-5);
  padding: var(--size-5);
}
.card{
    /* display: grid; */
    grid-template-columns: 100px 1fr;
    /* flex-basis: var(--size-content-2);
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    background: var(--surface-3);
    border: 1px solid var(--surface-1);
    padding: var(--size-4);
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-2); */
    min-width: 50vw;
}
.datetime{
  display: flex;
  justify-content: center;
}

.datetime > time{
  align-self: center;
  justify-self: center;
}
.read-more, a.read-more{
  color: black !important;
}
hr{
  padding: 0;
}
a.read-more{
  color: black !important;
}

